LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-api-key-here"
LANGSMITH_PROJECT="Project_Name"

# If you are using the paid model from OPENAI -- if not ignore
OPENAI_API_KEY="your-api-key-here"